src/block/pb/block.proto

syntax="proto3";

package blockpb;

message Block{
    BlockHeader header = 1;
    repeated Transaction transaction = 2;
    string hash = 3;
}

message BlockHeader{
    int64 index = 1;
    string previousHash = 2;
    bytes digest = 3;
    string cloudAddress = 4;
    int64 timestamp = 5;
    string merkleRoot = 6;
    int32 version = 7;
    int64 size = 8;
}

message Transaction{
    string id = 1;
    int32 tx_type = 2;
    string doc = 3;
    string user = 4;
    string value = 5;
    string agentOrganization = 6;
    uint64 nonce = 7;
    uint32 chain_id = 8;
    int64 timestamp = 9;

    bytes payload = 10;
    string inputData = 11;
    string record_id = 12;

    bytes userSign = 22;
    bytes docSign = 23;
}